/* TABLE OF CONTENTS */
/* ------------------
1. General
2. Navbar
3. Banner
4. About
5. Services
6. Team
6. Gallery
7. Testimonial
8. Blog
9. Footer
-------------------- */

/* 1 General */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;900&display=swap");

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    /* Background Color */
    --primary-color: #004caa;
    --secondary-color: #fc5185;
    --bg-light-blue: #3672bc;
    --bg-dark: #666;
    --bg-white: #fff;

    /* Text Style */
    --primary-font: "Sora", serif;
    --secondary-font: "Sora", sans-serif;
    --primary-text: #004caa;
    --secondary-text: #fc5185;
    --text-white: #fff;
    --text-black: #222;
    --text-gray: #666;
    --text-light: #ddd;

    --surface-color: #fff;
    --curve: 40;
    --bg-pink: #fc5185;
    --black-color: #222;
    --text-color: #666;
}

body {
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 0.375rem;
}

::-webkit-scrollbar-track {
    background: var(--bg-light-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
}

.wrapper {
    padding: 6.25rem 0;
}
.main-btn {
    display: inline-block;
    border: 0.0625rem solid var(--bg-white);
    color: var(--text-white);
    text-align: center;
    padding: 0.75rem 1.375rem;
    font-size: 1rem;
    background: transparent;
    text-transform: capitalize;
    border-radius: 0.1875rem;
    transition: all 0.3s ease-in-out;
}
.main-btn:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
}
.fill-btn {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
}

.fill-btn2 {
    background-color: var(--secondary-color);
    border-color: var(--primary-color-color);
    color: var(--text-white);
}

.fill-btn2:hover {
    background-color: var(--bg-white);
    border-color: var(--primary-color);
    color: var(--text-black);
}

.fill-btn:hover {
    background-color: var(--bg-white);
    border-color: var(--bg-white);
    color: var(--text-black);
}
h1 {
    font-size: 3.875rem;
    margin-bottom: 1.25rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secondary-font);
}
h2 {
    font-size: 2.875rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secondary-font);
}
h3 {
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-white);
    font-family: var(--secondary-font);
}
h4 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 2.25rem;
    color: var(--text-black);
    font-family: var(--secondary-font);
}
h5 {
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 500;
    color: var(--primary-text);
    margin-bottom: 0.9375rem;
    font-family: var(--secondary-font);
}
h6 {
    font-size: 0.875rem;
    font-weight: 300;
    color: var(--text-black);
    margin-bottom: 0.9375rem;
    text-transform: uppercase;
    font-family: var(--secondary-font);
}
p {
    font-size: 1rem;
    color: var(--text-gray);
    line-height: 1.625rem;
}
.card {
    border-radius: 0.625rem;
    background-color: var(--bg-white);
    box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
    padding: 3.75rem 3.125rem 4.6875rem;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    border: 0;
}
@keyframes movebounce {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    50% {
        -webkit-transform: translateY(1.25rem);
        transform: translateY(1.25rem);
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

/* 2 Navbar */
.header_wrapper .navbar {
    padding: 0.9375rem 0;
    background-color: transparent;
    transition: 0.3s ease-in-out;
}
.header_wrapper .navbar-toggler,
.header_wrapper .navbar-toggler:focus {
    border: 0;
    box-shadow: none;
    color: var(--text-black);
    line-height: 2;
}

.header_wrapper .nav-item {
    margin: 0 0.625rem;
}
.header_wrapper .nav-item .nav-link {
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--primary-text);
    display: inline-block;
    font-family: var(--secondary-font);
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link:focus,
.header_wrapper .nav-item .nav-link.active {
    color: var(--secondary-text);
}
.navbar.header-scrolled {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--bg-white);
    box-shadow: 0.5084rem 1.1419rem 2.5rem 0 rgb(0 0 0 / 8%);
    transition: 0.3s ease-in-out;
}

/* 3 Banner */
.banner_wrapper {
    background-image: url("../assets/images/top-banner-img/Top-banner.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.banner_wrapper p {
    max-width: 80%;
    color: var(--text-white);
}

.banner_wrapper .top-right-sec {
    position: relative;
    background-image: url("../assets/images/top-banner-img/top-right-bg.png");
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.banner_wrapper .animate-img {
    position: relative;
    bottom: 0;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 22;
}
.banner_wrapper .animate-img .aimg1 {
    left: -5.6875rem;
    position: absolute;
    -webkit-animation-name: movebounce;
    animation-name: movebounce;
    -webkit-animation-delay: 100ms;
    animation-delay: 100ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
.banner_wrapper .animate-img .aimg2 {
    margin-left: 6.5rem;
    -webkit-animation-name: movebounce;
    animation-name: movebounce;
    -webkit-animation-delay: 200ms;
    animation-delay: 200ms;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-duration: 2.5s;
    animation-duration: 2.5s;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}

.home .card:hover {
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}
.home .icon-box {
    text-align: center;
    margin: 0 auto 2.5rem;
}

/* 4 About */
.about_wrapper h2 {
    color: var(--text-black);
}
.about_wrapper .card {
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about_wrapper .about-clinic {
    flex: 0 0 auto;
    width: 50%;
}
.about_wrapper .about-clinic:nth-child(1),
.about_wrapper .about-clinic:nth-child(2) {
    margin-bottom: 2.8125rem;
}
.about_wrapper .about-clinic:nth-child(2),
.about_wrapper .about-clinic:nth-child(4) {
    padding-left: 3.75rem;
}
.about_wrapper .line-1,
.about_wrapper .line-2 {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 0.0313rem;
    height: 100%;
    background: var(--bg-dark);
}
.about_wrapper .line-2 {
    width: 100%;
    height: 0.0625rem;
}
.about_wrapper .about-animate {
    position: relative;
    left: -2.5rem;
    bottom: 0;
    -webkit-animation: movebounce 4s linear infinite;
    animation: movebounce 3s linear infinite;
}

/* 5 Services */
.services_wrapper {
    background-color: var(--primary-color);
}
.services_wrapper .card {
    background-color: transparent;
    border: 0.0625rem solid var(--bg-light-blue);
    box-shadow: none;
    padding: 2.5rem;
}
.services_wrapper .card:hover {
    background: var(--bg-light-blue);
    cursor: cell;
    border-color: transparent;
}
.services_wrapper .card h4,
.services_wrapper .card p {
    color: var(--text-white);
}
.services_wrapper .icon-box {
    margin-bottom: 1.875rem;
}

/*7 Specialties Section */
.specialties_wrapper .card {
    padding: 1.25rem;
}
.specialties_wrapper .card:hover {
    -webkit-transform: translateY(-0.625rem);
    transform: translateY(-0.625rem);
}
.specialties_wrapper .team-img {
    margin: 0 auto;
}
.specialties_wrapper .team-info .social-network {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    padding: 0.625rem 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.specialties_wrapper .team-info .social-network li a {
    width: 1.5625rem;
    height: 1.5625rem;
    line-height: 1.5625rem;
    display: block;
    border-radius: 0.3125rem;
    margin: 0 0.3125rem;
    font-size: 0.75rem;
    background-color: var(--bg-dark);
    color: var(--text-white);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.specialties_wrapper .team-info .social-network li a:hover {
    background-color: var(--secondary-color);
}

/*8 Gallery Section */
.gallery_wrapper {
    background-image: url("../assets/images/top-banner-img/Top-banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.gallery_wrapper img {
    border-radius: 0.9375rem;
}

/*9 Testimonial */
.testimonial_wrapper .card {
    background-color: rgba(252, 81, 133, 0.05);
}

/* appointment */
.appointment_wrapper {
    background-image: url("../assets/cool-background.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #d6f2ff;
    /* position: relative; */
}

/*10 blog */
.blog_wrapper .blog-content {
    background-color: var(--bg-light-blue);
    padding: 2.5rem;
}

/* 11 footer */
.footer_wrapper {
    background-color: var(--primary-color);
    padding-bottom: 0;
}
.footer_wrapper h5 {
    color: var(--text-white);
}
.footer_wrapper .contact-info ul a {
    padding: 0;
}
.footer_wrapper ul li {
    margin-bottom: 0.5rem;
    list-style: none;
    font-size: 0.875rem;
}
.footer_wrapper ul li a {
    color: var(--text-white);
}
.footer_wrapper .link-widget li a,
.footer_wrapper p {
    color: var(--text-white);
    font-size: 0.875rem;
    padding-left: 1.5rem;
    position: relative;
    -webkit-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
}
.footer_wrapper .link-widget li a::before {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    position: absolute;
    left: 0.3rem;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.footer_wrapper .link-widget li a:hover {
    margin-left: 0.625rem;
    color: var(--secondary-text);
}
.footer_wrapper .social-network a {
    width: 2.1875rem;
    height: 2.1875rem;
    margin: 0.5rem;
    line-height: 2rem;
    font-size: 0.875rem;
    display: inline-block;
    border: 0.125rem solid var(--bg-light-blue);
    color: var(--text-light);
    text-align: center;
    border-radius: 100%;
    -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.footer_wrapper .social-network a:hover {
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
    transform: translateY(-0.1875rem);
}
.footer_wrapper ::placeholder {
    color: var(--text-light);
}
.footer_wrapper .form-control {
    color: var(--text-light);
}
.footer_wrapper .form-control:focus {
    outline: none;
    box-shadow: none;
    border-color: var(--bg-white);
}
.footer_wrapper .copyright-section {
    background-color: var(--bg-light-blue);
    padding: 2rem 0 1rem;
    text-align: center;
}
.footer_wrapper .copyright-section a {
    color: var(--text-white);
    font-weight: 600;
}

.card_specialties {
    position: relative;
    width: 100%;
    height: 400px;
    margin: 0 10px 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.card__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #fff;
    transition: transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.card__title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card__text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.card__button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.card_specialties:hover {
    transform: translateY(-10px);
}

.card_specialties:hover .card__image img {
    transform: scale(1.2);
}

.card_specialties:hover .card__content {
    overflow: hidden; /* para ocultar el texto adicional */
    transform: translateY(-100%);
}

.card__image {
    height: 400px;
    width: 100%;
    background-color: #000;
    /* you can put img url here  */
}

.card_glass {
    /* From https://css.glass */
/* From https://css.glass */
background: rgba(3, 37, 168, 0.32);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(20px);
-webkit-backdrop-filter: blur(20px);
}
